.photo-grid {
    outline: 1px solid red;
    margin: 0 auto;
    padding: 92px 48px 0 48px;
    max-width: 1184px;

    overflow: hidden;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        padding: 92px 48px 0 48px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        padding: 88px 24px 0 24px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        padding: 64px 16px 0 16px;
    }
}

.photo-grid__cards {
    outline: 1px solid red;
    margin: 0;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
    list-style-type: none;
    list-style-type: none;
}

.photo-grid__item {
    outline: 1px solid red;
    margin: 0;
    padding: 0;
    width: 100%;
    list-style-type: none;
}

